info face="Untitled" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=4
common lineHeight=72 base=72 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="PPFont_0.png"
chars count=42
char id=32   x=483   y=81    width=17    height=15    xoffset=-8    yoffset=64    xadvance=48    page=0  chnl=15
char id=33   x=253   y=321   width=29    height=77    xoffset=27    yoffset=-5    xadvance=79    page=0  chnl=15
char id=44   x=477   y=319   width=32    height=40    xoffset=28    yoffset=34    xadvance=80    page=0  chnl=15
char id=45   x=327   y=398   width=54    height=25    xoffset=16    yoffset=22    xadvance=80    page=0  chnl=15
char id=46   x=294   y=398   width=32    height=31    xoffset=23    yoffset=42    xadvance=80    page=0  chnl=15
char id=48   x=319   y=242   width=62    height=78    xoffset=13    yoffset=-4    xadvance=80    page=0  chnl=15
char id=49   x=355   y=321   width=63    height=76    xoffset=9     yoffset=-3    xadvance=80    page=0  chnl=15
char id=50   x=432   y=241   width=59    height=77    xoffset=13    yoffset=-2    xadvance=80    page=0  chnl=15
char id=51   x=141   y=325   width=55    height=77    xoffset=18    yoffset=0     xadvance=80    page=0  chnl=15
char id=52   x=466   y=162   width=44    height=78    xoffset=20    yoffset=-2    xadvance=80    page=0  chnl=15
char id=53   x=419   y=320   width=57    height=76    xoffset=12    yoffset=-2    xadvance=80    page=0  chnl=15
char id=54   x=137   y=403   width=62    height=72    xoffset=15    yoffset=4     xadvance=80    page=0  chnl=15
char id=55   x=197   y=324   width=55    height=77    xoffset=13    yoffset=-1    xadvance=80    page=0  chnl=15
char id=56   x=84    y=325   width=56    height=77    xoffset=14    yoffset=-2    xadvance=80    page=0  chnl=15
char id=57   x=382   y=241   width=49    height=78    xoffset=15    yoffset=-2    xadvance=80    page=0  chnl=15
char id=63   x=0     y=403   width=49    height=76    xoffset=20    yoffset=1     xadvance=80    page=0  chnl=15
char id=65   x=85    y=0     width=78    height=83    xoffset=6     yoffset=-6    xadvance=80    page=0  chnl=15
char id=66   x=0     y=0     width=84    height=84    xoffset=2     yoffset=-5    xadvance=80    page=0  chnl=15
char id=67   x=164   y=0     width=87    height=81    xoffset=-3    yoffset=-5    xadvance=80    page=0  chnl=15
char id=68   x=283   y=321   width=71    height=76    xoffset=9     yoffset=-4    xadvance=80    page=0  chnl=15
char id=69   x=79    y=166   width=77    height=79    xoffset=1     yoffset=-3    xadvance=80    page=0  chnl=15
char id=70   x=252   y=0     width=83    height=81    xoffset=1     yoffset=-5    xadvance=80    page=0  chnl=15
char id=71   x=232   y=82    width=83    height=79    xoffset=0     yoffset=-3    xadvance=80    page=0  chnl=15
char id=72   x=156   y=84    width=75    height=80    xoffset=4     yoffset=-3    xadvance=80    page=0  chnl=15
char id=73   x=400   y=82    width=82    height=79    xoffset=0     yoffset=-3    xadvance=80    page=0  chnl=15
char id=74   x=307   y=162   width=69    height=79    xoffset=3     yoffset=-5    xadvance=80    page=0  chnl=15
char id=75   x=89    y=246   width=77    height=78    xoffset=5     yoffset=-3    xadvance=80    page=0  chnl=15
char id=76   x=167   y=245   width=76    height=78    xoffset=7     yoffset=-3    xadvance=80    page=0  chnl=15
char id=77   x=0     y=325   width=83    height=77    xoffset=-1    yoffset=-4    xadvance=80    page=0  chnl=15
char id=78   x=0     y=85    width=79    height=80    xoffset=3     yoffset=-3    xadvance=80    page=0  chnl=15
char id=79   x=377   y=162   width=88    height=78    xoffset=-3    yoffset=-3    xadvance=80    page=0  chnl=15
char id=80   x=80    y=85    width=75    height=80    xoffset=3     yoffset=-4    xadvance=80    page=0  chnl=15
char id=81   x=415   y=0     width=84    height=80    xoffset=0     yoffset=-4    xadvance=80    page=0  chnl=15
char id=82   x=336   y=0     width=78    height=81    xoffset=1     yoffset=-5    xadvance=80    page=0  chnl=15
char id=83   x=233   y=162   width=73    height=79    xoffset=2     yoffset=-3    xadvance=80    page=0  chnl=15
char id=84   x=157   y=165   width=75    height=79    xoffset=6     yoffset=-3    xadvance=80    page=0  chnl=15
char id=85   x=0     y=166   width=78    height=79    xoffset=4     yoffset=-4    xadvance=80    page=0  chnl=15
char id=86   x=50    y=403   width=86    height=73    xoffset=-1    yoffset=1     xadvance=80    page=0  chnl=15
char id=87   x=200   y=402   width=93    height=66    xoffset=-6    yoffset=4     xadvance=80    page=0  chnl=15
char id=88   x=316   y=82    width=83    height=79    xoffset=-2    yoffset=-3    xadvance=80    page=0  chnl=15
char id=89   x=0     y=246   width=88    height=78    xoffset=-2    yoffset=-2    xadvance=80    page=0  chnl=15
char id=90   x=244   y=242   width=74    height=78    xoffset=3     yoffset=-4    xadvance=80    page=0  chnl=15
