info face="Untitled" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=4
common lineHeight=48 base=48 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ProjectPaperFont_48_0.png"
chars count=42
char id=32   x=488   y=174   width=17    height=15    xoffset=-8    yoffset=40    xadvance=32    page=0  chnl=15
char id=33   x=478   y=0     width=25    height=55    xoffset=15    yoffset=-5    xadvance=53    page=0  chnl=15
char id=44   x=479   y=56    width=27    height=31    xoffset=16    yoffset=21    xadvance=53    page=0  chnl=15
char id=45   x=68    y=235   width=41    height=21    xoffset=8     yoffset=12    xadvance=53    page=0  chnl=15
char id=46   x=479   y=88    width=26    height=25    xoffset=13    yoffset=26    xadvance=53    page=0  chnl=15
char id=48   x=284   y=118   width=47    height=57    xoffset=6     yoffset=-5    xadvance=53    page=0  chnl=15
char id=49   x=243   y=176   width=48    height=55    xoffset=3     yoffset=-4    xadvance=53    page=0  chnl=15
char id=50   x=110   y=178   width=45    height=56    xoffset=6     yoffset=-4    xadvance=53    page=0  chnl=15
char id=51   x=332   y=118   width=41    height=57    xoffset=10    yoffset=-3    xadvance=53    page=0  chnl=15
char id=52   x=374   y=117   width=34    height=57    xoffset=11    yoffset=-4    xadvance=53    page=0  chnl=15
char id=53   x=292   y=176   width=44    height=55    xoffset=5     yoffset=-3    xadvance=53    page=0  chnl=15
char id=54   x=441   y=174   width=46    height=53    xoffset=8     yoffset=0     xadvance=53    page=0  chnl=15
char id=55   x=200   y=177   width=42    height=56    xoffset=6     yoffset=-3    xadvance=53    page=0  chnl=15
char id=56   x=156   y=178   width=43    height=56    xoffset=6     yoffset=-3    xadvance=53    page=0  chnl=15
char id=57   x=470   y=117   width=38    height=56    xoffset=7     yoffset=-3    xadvance=53    page=0  chnl=15
char id=63   x=337   y=176   width=38    height=55    xoffset=11    yoffset=-2    xadvance=53    page=0  chnl=15
char id=65   x=62    y=0     width=56    height=60    xoffset=2     yoffset=-6    xadvance=53    page=0  chnl=15
char id=66   x=0     y=0     width=61    height=60    xoffset=-1    yoffset=-6    xadvance=53    page=0  chnl=15
char id=67   x=119   y=0     width=62    height=59    xoffset=-4    yoffset=-6    xadvance=53    page=0  chnl=15
char id=68   x=57    y=178   width=52    height=56    xoffset=4     yoffset=-5    xadvance=53    page=0  chnl=15
char id=69   x=421   y=0     width=56    height=58    xoffset=-2    yoffset=-5    xadvance=53    page=0  chnl=15
char id=70   x=182   y=0     width=60    height=59    xoffset=-2    yoffset=-6    xadvance=53    page=0  chnl=15
char id=71   x=417   y=59    width=61    height=57    xoffset=-3    yoffset=-4    xadvance=53    page=0  chnl=15
char id=72   x=114   y=61    width=55    height=58    xoffset=0     yoffset=-4    xadvance=54    page=0  chnl=15
char id=73   x=301   y=0     width=60    height=58    xoffset=-3    yoffset=-5    xadvance=53    page=0  chnl=15
char id=74   x=233   y=118   width=50    height=57    xoffset=0     yoffset=-5    xadvance=53    page=0  chnl=15
char id=75   x=120   y=120   width=57    height=57    xoffset=0     yoffset=-5    xadvance=53    page=0  chnl=15
char id=76   x=0     y=178   width=56    height=56    xoffset=2     yoffset=-4    xadvance=53    page=0  chnl=15
char id=77   x=409   y=117   width=60    height=56    xoffset=-3    yoffset=-5    xadvance=53    page=0  chnl=15
char id=78   x=362   y=0     width=58    height=58    xoffset=-1    yoffset=-4    xadvance=53    page=0  chnl=15
char id=79   x=289   y=60    width=64    height=57    xoffset=-5    yoffset=-5    xadvance=53    page=0  chnl=15
char id=80   x=57    y=61    width=56    height=58    xoffset=-1    yoffset=-5    xadvance=53    page=0  chnl=15
char id=81   x=354   y=59    width=62    height=57    xoffset=-3    yoffset=-5    xadvance=53    page=0  chnl=15
char id=82   x=243   y=0     width=57    height=59    xoffset=-2    yoffset=-6    xadvance=53    page=0  chnl=15
char id=83   x=170   y=60    width=53    height=58    xoffset=-1    yoffset=-5    xadvance=53    page=0  chnl=15
char id=84   x=0     y=61    width=56    height=58    xoffset=1     yoffset=-5    xadvance=53    page=0  chnl=15
char id=85   x=62    y=120   width=57    height=57    xoffset=0     yoffset=-5    xadvance=53    page=0  chnl=15
char id=86   x=376   y=175   width=64    height=53    xoffset=-4    yoffset=-2    xadvance=53    page=0  chnl=15
char id=87   x=0     y=235   width=67    height=49    xoffset=-6    yoffset=0     xadvance=53    page=0  chnl=15
char id=88   x=0     y=120   width=61    height=57    xoffset=-4    yoffset=-4    xadvance=53    page=0  chnl=15
char id=89   x=224   y=60    width=64    height=57    xoffset=-4    yoffset=-4    xadvance=53    page=0  chnl=15
char id=90   x=178   y=119   width=54    height=57    xoffset=0     yoffset=-5    xadvance=53    page=0  chnl=15
