info face="Buxton Sketch" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=4
common lineHeight=72 base=50 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="cc_font_outline_0.tga"
chars count=95
char id=32   x=174   y=394   width=17    height=15    xoffset=-8    yoffset=64    xadvance=13    page=0  chnl=15
char id=33   x=160   y=80    width=27    height=61    xoffset=-5    yoffset=-4    xadvance=15    page=0  chnl=15
char id=34   x=404   y=332   width=30    height=32    xoffset=-6    yoffset=0     xadvance=18    page=0  chnl=15
char id=35   x=162   y=142   width=53    height=55    xoffset=-6    yoffset=-1    xadvance=37    page=0  chnl=15
char id=36   x=294   y=74    width=42    height=57    xoffset=-7    yoffset=4     xadvance=30    page=0  chnl=15
char id=37   x=396   y=124   width=45    height=54    xoffset=-7    yoffset=6     xadvance=32    page=0  chnl=15
char id=38   x=188   y=79    width=50    height=59    xoffset=-6    yoffset=10    xadvance=37    page=0  chnl=15
char id=39   x=435   y=325   width=21    height=32    xoffset=-6    yoffset=0     xadvance=9     page=0  chnl=15
char id=40   x=77    y=0     width=36    height=79    xoffset=-3    yoffset=-4    xadvance=21    page=0  chnl=15
char id=41   x=38    y=0     width=38    height=79    xoffset=-14   yoffset=-4    xadvance=21    page=0  chnl=15
char id=42   x=186   y=350   width=46    height=39    xoffset=-9    yoffset=-3    xadvance=30    page=0  chnl=15
char id=43   x=233   y=347   width=37    height=37    xoffset=-5    yoffset=18    xadvance=27    page=0  chnl=15
char id=44   x=457   y=325   width=25    height=31    xoffset=-5    yoffset=34    xadvance=14    page=0  chnl=15
char id=45   x=101   y=401   width=31    height=20    xoffset=-6    yoffset=27    xadvance=20    page=0  chnl=15
char id=46   x=76    y=401   width=24    height=22    xoffset=-5    yoffset=35    xadvance=14    page=0  chnl=15
char id=47   x=396   y=0     width=32    height=65    xoffset=-8    yoffset=2     xadvance=16    page=0  chnl=15
char id=48   x=114   y=304   width=41    height=48    xoffset=-6    yoffset=10    xadvance=30    page=0  chnl=15
char id=49   x=475   y=179   width=24    height=50    xoffset=-5    yoffset=9     xadvance=14    page=0  chnl=15
char id=50   x=430   y=179   width=44    height=51    xoffset=-7    yoffset=8     xadvance=31    page=0  chnl=15
char id=51   x=141   y=253   width=46    height=50    xoffset=-7    yoffset=9     xadvance=34    page=0  chnl=15
char id=52   x=216   y=139   width=44    height=55    xoffset=-7    yoffset=7     xadvance=31    page=0  chnl=15
char id=53   x=379   y=66    width=40    height=57    xoffset=-5    yoffset=6     xadvance=29    page=0  chnl=15
char id=54   x=0     y=257   width=39    height=51    xoffset=-5    yoffset=7     xadvance=28    page=0  chnl=15
char id=55   x=233   y=247   width=44    height=50    xoffset=-8    yoffset=9     xadvance=29    page=0  chnl=15
char id=56   x=0     y=309   width=38    height=49    xoffset=-7    yoffset=9     xadvance=25    page=0  chnl=15
char id=57   x=261   y=137   width=41    height=55    xoffset=-6    yoffset=8     xadvance=27    page=0  chnl=15
char id=58   x=379   y=338   width=24    height=34    xoffset=-5    yoffset=20    xadvance=14    page=0  chnl=15
char id=59   x=279   y=298   width=25    height=44    xoffset=-5    yoffset=21    xadvance=14    page=0  chnl=15
char id=60   x=271   y=343   width=35    height=36    xoffset=-5    yoffset=19    xadvance=25    page=0  chnl=15
char id=61   x=0     y=401   width=37    height=30    xoffset=-5    yoffset=21    xadvance=27    page=0  chnl=15
char id=62   x=307   y=341   width=34    height=35    xoffset=-5    yoffset=20    xadvance=24    page=0  chnl=15
char id=63   x=442   y=124   width=37    height=54    xoffset=-7    yoffset=3     xadvance=22    page=0  chnl=15
char id=64   x=332   y=187   width=50    height=51    xoffset=-6    yoffset=10    xadvance=39    page=0  chnl=15
char id=65   x=93    y=142   width=42    height=56    xoffset=-8    yoffset=7     xadvance=24    page=0  chnl=15
char id=66   x=383   y=181   width=46    height=51    xoffset=-5    yoffset=9     xadvance=35    page=0  chnl=15
char id=67   x=322   y=245   width=41    height=50    xoffset=-6    yoffset=9     xadvance=27    page=0  chnl=15
char id=68   x=38    y=202   width=48    height=53    xoffset=-9    yoffset=8     xadvance=34    page=0  chnl=15
char id=69   x=39    y=309   width=37    height=49    xoffset=-5    yoffset=10    xadvance=25    page=0  chnl=15
char id=70   x=448   y=231   width=39    height=49    xoffset=-6    yoffset=8     xadvance=26    page=0  chnl=15
char id=71   x=350   y=126   width=45    height=54    xoffset=-6    yoffset=9     xadvance=33    page=0  chnl=15
char id=72   x=337   y=68    width=41    height=57    xoffset=-5    yoffset=4     xadvance=30    page=0  chnl=15
char id=73   x=488   y=230   width=22    height=49    xoffset=-5    yoffset=9     xadvance=12    page=0  chnl=15
char id=74   x=40    y=256   width=50    height=50    xoffset=-7    yoffset=8     xadvance=29    page=0  chnl=15
char id=75   x=223   y=195   width=55    height=51    xoffset=-7    yoffset=8     xadvance=35    page=0  chnl=15
char id=76   x=77    y=307   width=36    height=49    xoffset=-5    yoffset=9     xadvance=23    page=0  chnl=15
char id=77   x=91    y=253   width=49    height=50    xoffset=-5    yoffset=8     xadvance=38    page=0  chnl=15
char id=78   x=364   y=239   width=41    height=50    xoffset=-5    yoffset=8     xadvance=30    page=0  chnl=15
char id=79   x=406   y=233   width=41    height=49    xoffset=-6    yoffset=9     xadvance=29    page=0  chnl=15
char id=80   x=188   y=251   width=44    height=50    xoffset=-8    yoffset=9     xadvance=28    page=0  chnl=15
char id=81   x=239   y=79    width=54    height=57    xoffset=-6    yoffset=9     xadvance=37    page=0  chnl=15
char id=82   x=279   y=193   width=52    height=51    xoffset=-7    yoffset=8     xadvance=32    page=0  chnl=15
char id=83   x=176   y=198   width=46    height=52    xoffset=-7    yoffset=7     xadvance=33    page=0  chnl=15
char id=84   x=87    y=199   width=47    height=53    xoffset=-8    yoffset=7     xadvance=31    page=0  chnl=15
char id=85   x=135   y=199   width=40    height=53    xoffset=-5    yoffset=6     xadvance=29    page=0  chnl=15
char id=86   x=303   y=132   width=46    height=54    xoffset=-7    yoffset=5     xadvance=28    page=0  chnl=15
char id=87   x=39    y=142   width=53    height=56    xoffset=-7    yoffset=4     xadvance=39    page=0  chnl=15
char id=88   x=38    y=80    width=41    height=61    xoffset=-9    yoffset=3     xadvance=26    page=0  chnl=15
char id=89   x=250   y=0     width=42    height=73    xoffset=-6    yoffset=6     xadvance=30    page=0  chnl=15
char id=90   x=278   y=247   width=43    height=50    xoffset=-7    yoffset=8     xadvance=29    page=0  chnl=15
char id=91   x=0     y=0     width=37    height=80    xoffset=-6    yoffset=-4    xadvance=21    page=0  chnl=15
char id=92   x=360   y=0     width=35    height=65    xoffset=-8    yoffset=2     xadvance=16    page=0  chnl=15
char id=93   x=176   y=0     width=38    height=78    xoffset=-11   yoffset=-4    xadvance=22    page=0  chnl=15
char id=94   x=342   y=341   width=36    height=34    xoffset=-5    yoffset=9     xadvance=26    page=0  chnl=15
char id=95   x=133   y=399   width=40    height=19    xoffset=-8    yoffset=43    xadvance=24    page=0  chnl=15
char id=96   x=483   y=323   width=26    height=27    xoffset=-6    yoffset=2     xadvance=15    page=0  chnl=15
char id=97   x=435   y=283   width=40    height=41    xoffset=-6    yoffset=18    xadvance=22    page=0  chnl=15
char id=98   x=429   y=0     width=36    height=63    xoffset=-6    yoffset=-4    xadvance=24    page=0  chnl=15
char id=99   x=476   y=281   width=34    height=41    xoffset=-6    yoffset=17    xadvance=21    page=0  chnl=15
char id=100  x=322   y=0     width=37    height=67    xoffset=-6    yoffset=-6    xadvance=24    page=0  chnl=15
char id=101  x=76    y=359   width=36    height=41    xoffset=-6    yoffset=17    xadvance=21    page=0  chnl=15
char id=102  x=466   y=0     width=41    height=62    xoffset=-9    yoffset=-4    xadvance=20    page=0  chnl=15
char id=103  x=0     y=81    width=37    height=62    xoffset=-8    yoffset=17    xadvance=24    page=0  chnl=15
char id=104  x=0     y=144   width=38    height=57    xoffset=-6    yoffset=2     xadvance=25    page=0  chnl=15
char id=105  x=480   y=122   width=24    height=52    xoffset=-6    yoffset=5     xadvance=12    page=0  chnl=15
char id=106  x=293   y=0     width=28    height=73    xoffset=-10   yoffset=5     xadvance=12    page=0  chnl=15
char id=107  x=420   y=66    width=39    height=57    xoffset=-6    yoffset=1     xadvance=25    page=0  chnl=15
char id=108  x=136   y=142   width=25    height=56    xoffset=-7    yoffset=2     xadvance=12    page=0  chnl=15
char id=109  x=345   y=296   width=47    height=41    xoffset=-5    yoffset=17    xadvance=35    page=0  chnl=15
char id=110  x=39    y=359   width=36    height=41    xoffset=-5    yoffset=17    xadvance=24    page=0  chnl=15
char id=111  x=147   y=353   width=38    height=40    xoffset=-6    yoffset=18    xadvance=27    page=0  chnl=15
char id=112  x=460   y=64    width=39    height=57    xoffset=-5    yoffset=18    xadvance=27    page=0  chnl=15
char id=113  x=80    y=80    width=41    height=61    xoffset=-7    yoffset=18    xadvance=26    page=0  chnl=15
char id=114  x=113   y=357   width=33    height=41    xoffset=-5    yoffset=17    xadvance=20    page=0  chnl=15
char id=115  x=305   y=298   width=39    height=42    xoffset=-7    yoffset=16    xadvance=26    page=0  chnl=15
char id=116  x=0     y=202   width=37    height=54    xoffset=-9    yoffset=4     xadvance=20    page=0  chnl=15
char id=117  x=0     y=359   width=38    height=41    xoffset=-6    yoffset=17    xadvance=24    page=0  chnl=15
char id=118  x=241   y=298   width=37    height=44    xoffset=-7    yoffset=15    xadvance=22    page=0  chnl=15
char id=119  x=193   y=302   width=47    height=44    xoffset=-7    yoffset=16    xadvance=34    page=0  chnl=15
char id=120  x=156   y=304   width=36    height=45    xoffset=-9    yoffset=15    xadvance=19    page=0  chnl=15
char id=121  x=122   y=80    width=37    height=61    xoffset=-7    yoffset=15    xadvance=24    page=0  chnl=15
char id=122  x=393   y=290   width=41    height=41    xoffset=-8    yoffset=18    xadvance=23    page=0  chnl=15
char id=123  x=215   y=0     width=34    height=78    xoffset=-5    yoffset=-3    xadvance=22    page=0  chnl=15
char id=124  x=148   y=0     width=27    height=79    xoffset=-6    yoffset=-4    xadvance=13    page=0  chnl=15
char id=125  x=114   y=0     width=33    height=79    xoffset=-5    yoffset=-4    xadvance=23    page=0  chnl=15
char id=126  x=38    y=401   width=37    height=22    xoffset=-5    yoffset=24    xadvance=27    page=0  chnl=15
kernings count=279
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=47  amount=-2  
kerning first=65  second=92  amount=-2  
kerning first=65  second=39  amount=-3  
kerning first=65  second=34  amount=-3  
kerning first=64  second=67  amount=-2  
kerning first=42  second=120 amount=-3  
kerning first=65  second=35  amount=-4  
kerning first=65  second=42  amount=-4  
kerning first=42  second=114 amount=-6  
kerning first=42  second=102 amount=-5  
kerning first=42  second=83  amount=-5  
kerning first=42  second=81  amount=-3  
kerning first=42  second=79  amount=-3  
kerning first=42  second=71  amount=-5  
kerning first=42  second=67  amount=-7  
kerning first=42  second=65  amount=-4  
kerning first=35  second=52  amount=-2  
kerning first=34  second=120 amount=-2  
kerning first=66  second=84  amount=-3  
kerning first=66  second=86  amount=-3  
kerning first=66  second=88  amount=-4  
kerning first=66  second=93  amount=-2  
kerning first=66  second=92  amount=-2  
kerning first=66  second=95  amount=-4  
kerning first=34  second=113 amount=-6  
kerning first=66  second=46  amount=-1  
kerning first=66  second=44  amount=-1  
kerning first=34  second=102 amount=-2  
kerning first=66  second=39  amount=-4  
kerning first=66  second=34  amount=-4  
kerning first=34  second=67  amount=-6  
kerning first=34  second=65  amount=-2  
kerning first=39  second=113 amount=-6  
kerning first=39  second=102 amount=-2  
kerning first=66  second=35  amount=-2  
kerning first=66  second=42  amount=-5  
kerning first=39  second=67  amount=-5  
kerning first=46  second=87  amount=-2  
kerning first=46  second=86  amount=-5  
kerning first=46  second=84  amount=-7  
kerning first=95  second=120 amount=2   
kerning first=95  second=118 amount=-3  
kerning first=95  second=84  amount=-4  
kerning first=45  second=88  amount=-4  
kerning first=45  second=86  amount=-3  
kerning first=45  second=84  amount=-8  
kerning first=92  second=113 amount=3   
kerning first=92  second=87  amount=-2  
kerning first=92  second=86  amount=-3  
kerning first=67  second=80  amount=2   
kerning first=67  second=125 amount=2   
kerning first=67  second=124 amount=2   
kerning first=92  second=84  amount=-4  
kerning first=67  second=92  amount=2   
kerning first=67  second=95  amount=-2  
kerning first=47  second=113 amount=-5  
kerning first=67  second=63  amount=2   
kerning first=67  second=39  amount=3   
kerning first=67  second=34  amount=3   
kerning first=67  second=42  amount=4   
kerning first=67  second=64  amount=-4  
kerning first=47  second=111 amount=-4  
kerning first=47  second=103 amount=-4  
kerning first=47  second=101 amount=-4  
kerning first=47  second=100 amount=-4  
kerning first=47  second=99  amount=-4  
kerning first=68  second=67  amount=-1  
kerning first=68  second=95  amount=-2  
kerning first=47  second=67  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=44  amount=-2  
kerning first=120 second=34  amount=3   
kerning first=120 second=39  amount=3   
kerning first=119 second=44  amount=-2  
kerning first=68  second=42  amount=-3  
kerning first=70  second=124 amount=2   
kerning first=119 second=46  amount=-3  
kerning first=70  second=92  amount=2   
kerning first=70  second=45  amount=2   
kerning first=118 second=34  amount=3   
kerning first=118 second=39  amount=3   
kerning first=118 second=63  amount=3   
kerning first=70  second=95  amount=-2  
kerning first=118 second=44  amount=-4  
kerning first=70  second=46  amount=-6  
kerning first=70  second=44  amount=-6  
kerning first=118 second=46  amount=-4  
kerning first=70  second=63  amount=2   
kerning first=70  second=39  amount=2   
kerning first=70  second=34  amount=3   
kerning first=118 second=95  amount=-4  
kerning first=114 second=42  amount=-2  
kerning first=114 second=34  amount=2   
kerning first=114 second=39  amount=2   
kerning first=70  second=42  amount=3   
kerning first=114 second=44  amount=-8  
kerning first=114 second=46  amount=-8  
kerning first=74  second=84  amount=-3  
kerning first=74  second=99  amount=-1  
kerning first=74  second=100 amount=-2  
kerning first=74  second=101 amount=-2  
kerning first=74  second=103 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=113 amount=-2  
kerning first=74  second=115 amount=-2  
kerning first=74  second=117 amount=-1  
kerning first=74  second=119 amount=-1  
kerning first=74  second=41  amount=3   
kerning first=74  second=93  amount=3   
kerning first=74  second=125 amount=3   
kerning first=74  second=46  amount=-2  
kerning first=74  second=44  amount=-2  
kerning first=114 second=95  amount=-7  
kerning first=74  second=33  amount=2   
kerning first=74  second=63  amount=8   
kerning first=74  second=39  amount=9   
kerning first=74  second=34  amount=9   
kerning first=114 second=45  amount=-3  
kerning first=114 second=47  amount=-3  
kerning first=114 second=113 amount=-4  
kerning first=112 second=44  amount=-2  
kerning first=112 second=46  amount=-5  
kerning first=112 second=95  amount=-6  
kerning first=112 second=92  amount=-4  
kerning first=111 second=92  amount=-4  
kerning first=107 second=45  amount=-2  
kerning first=107 second=92  amount=-6  
kerning first=107 second=120 amount=-3  
kerning first=107 second=113 amount=-3  
kerning first=107 second=111 amount=-3  
kerning first=107 second=103 amount=-3  
kerning first=107 second=101 amount=-3  
kerning first=107 second=100 amount=-3  
kerning first=107 second=99  amount=-3  
kerning first=107 second=97  amount=-3  
kerning first=102 second=42  amount=2   
kerning first=102 second=34  amount=6   
kerning first=102 second=39  amount=6   
kerning first=102 second=124 amount=5   
kerning first=102 second=125 amount=4   
kerning first=102 second=93  amount=4   
kerning first=102 second=41  amount=4   
kerning first=102 second=102 amount=-6  
kerning first=98  second=92  amount=-4  
kerning first=88  second=84  amount=-2  
kerning first=87  second=44  amount=-3  
kerning first=87  second=46  amount=-3  
kerning first=87  second=95  amount=-5  
kerning first=87  second=84  amount=-3  
kerning first=86  second=64  amount=-2  
kerning first=86  second=42  amount=6   
kerning first=86  second=34  amount=5   
kerning first=86  second=39  amount=5   
kerning first=86  second=63  amount=2   
kerning first=86  second=44  amount=-4  
kerning first=86  second=46  amount=-6  
kerning first=86  second=95  amount=-3  
kerning first=86  second=45  amount=-3  
kerning first=86  second=47  amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=84  amount=-3  
kerning first=86  second=80  amount=2   
kerning first=86  second=67  amount=-2  
kerning first=84  second=64  amount=-2  
kerning first=84  second=42  amount=4   
kerning first=84  second=34  amount=4   
kerning first=84  second=39  amount=4   
kerning first=84  second=59  amount=-7  
kerning first=84  second=58  amount=-7  
kerning first=84  second=44  amount=-7  
kerning first=84  second=46  amount=-7  
kerning first=84  second=95  amount=-4  
kerning first=84  second=45  amount=-8  
kerning first=84  second=47  amount=-4  
kerning first=84  second=122 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=84  second=120 amount=-5  
kerning first=84  second=119 amount=-6  
kerning first=84  second=118 amount=-6  
kerning first=84  second=117 amount=-6  
kerning first=84  second=116 amount=-4  
kerning first=84  second=115 amount=-7  
kerning first=84  second=114 amount=-6  
kerning first=84  second=113 amount=-6  
kerning first=84  second=112 amount=-6  
kerning first=84  second=111 amount=-6  
kerning first=84  second=110 amount=-6  
kerning first=84  second=109 amount=-6  
kerning first=84  second=106 amount=-2  
kerning first=84  second=105 amount=-2  
kerning first=84  second=104 amount=-2  
kerning first=84  second=103 amount=-6  
kerning first=75  second=67  amount=-5  
kerning first=75  second=71  amount=-5  
kerning first=75  second=79  amount=-5  
kerning first=75  second=81  amount=-5  
kerning first=75  second=84  amount=-1  
kerning first=75  second=99  amount=-3  
kerning first=75  second=100 amount=-3  
kerning first=75  second=101 amount=-3  
kerning first=75  second=103 amount=-3  
kerning first=75  second=106 amount=2   
kerning first=75  second=111 amount=-3  
kerning first=75  second=113 amount=-3  
kerning first=75  second=95  amount=4   
kerning first=84  second=102 amount=-4  
kerning first=75  second=46  amount=6   
kerning first=75  second=44  amount=6   
kerning first=75  second=58  amount=6   
kerning first=75  second=59  amount=6   
kerning first=84  second=101 amount=-6  
kerning first=84  second=100 amount=-6  
kerning first=75  second=33  amount=6   
kerning first=75  second=63  amount=5   
kerning first=84  second=99  amount=-6  
kerning first=84  second=97  amount=-6  
kerning first=84  second=88  amount=-3  
kerning first=84  second=87  amount=-2  
kerning first=84  second=86  amount=-3  
kerning first=84  second=83  amount=-1  
kerning first=84  second=71  amount=-2  
kerning first=84  second=67  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=83  second=42  amount=-3  
kerning first=83  second=44  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=83  second=95  amount=-2  
kerning first=83  second=84  amount=-1  
kerning first=82  second=63  amount=5   
kerning first=82  second=33  amount=5   
kerning first=82  second=59  amount=4   
kerning first=82  second=58  amount=4   
kerning first=82  second=44  amount=5   
kerning first=82  second=46  amount=6   
kerning first=82  second=95  amount=4   
kerning first=82  second=67  amount=-4  
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=95  amount=-2  
kerning first=81  second=67  amount=-1  
kerning first=80  second=64  amount=-3  
kerning first=80  second=42  amount=2   
kerning first=80  second=63  amount=2   
kerning first=80  second=44  amount=-13 
kerning first=80  second=46  amount=-7  
kerning first=80  second=95  amount=-4  
kerning first=80  second=45  amount=-4  
kerning first=80  second=47  amount=-2  
kerning first=80  second=115 amount=-5  
kerning first=80  second=113 amount=-7  
kerning first=80  second=111 amount=-4  
kerning first=80  second=103 amount=-4  
kerning first=80  second=101 amount=-4  
kerning first=80  second=100 amount=-4  
kerning first=80  second=99  amount=-6  
kerning first=80  second=97  amount=-4  
kerning first=80  second=38  amount=-4  
kerning first=80  second=67  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=95  amount=-2  
kerning first=79  second=67  amount=-1  
kerning first=76  second=42  amount=-7  
kerning first=76  second=34  amount=-5  
kerning first=76  second=39  amount=-5  
kerning first=76  second=92  amount=-5  
kerning first=76  second=87  amount=-2  
kerning first=76  second=86  amount=-4  
kerning first=76  second=84  amount=-4  
