info face="Faerytale Woods" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=4
common lineHeight=72 base=57 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="faerytale_0.tga"
chars count=95
char id=32   x=64    y=473   width=17    height=15    xoffset=-8    yoffset=64    xadvance=14    page=0  chnl=15
char id=33   x=124   y=316   width=28    height=59    xoffset=-8    yoffset=5     xadvance=13    page=0  chnl=15
char id=34   x=267   y=415   width=33    height=32    xoffset=-6    yoffset=5     xadvance=22    page=0  chnl=15
char id=35   x=131   y=425   width=46    height=44    xoffset=-8    yoffset=13    xadvance=32    page=0  chnl=15
char id=36   x=0     y=317   width=42    height=59    xoffset=-8    yoffset=5     xadvance=27    page=0  chnl=15
char id=37   x=443   y=0     width=53    height=61    xoffset=-8    yoffset=4     xadvance=38    page=0  chnl=15
char id=38   x=305   y=306   width=57    height=50    xoffset=-8    yoffset=14    xadvance=43    page=0  chnl=15
char id=39   x=301   y=414   width=25    height=32    xoffset=-6    yoffset=5     xadvance=14    page=0  chnl=15
char id=40   x=107   y=0     width=30    height=64    xoffset=-8    yoffset=3     xadvance=15    page=0  chnl=15
char id=41   x=138   y=0     width=30    height=64    xoffset=-8    yoffset=3     xadvance=15    page=0  chnl=15
char id=42   x=83    y=425   width=47    height=45    xoffset=-8    yoffset=17    xadvance=33    page=0  chnl=15
char id=43   x=113   y=377   width=47    height=47    xoffset=-8    yoffset=17    xadvance=32    page=0  chnl=15
char id=44   x=413   y=403   width=23    height=25    xoffset=-7    yoffset=42    xadvance=10    page=0  chnl=15
char id=45   x=0     y=473   width=38    height=23    xoffset=-8    yoffset=22    xadvance=24    page=0  chnl=15
char id=46   x=39    y=473   width=24    height=21    xoffset=-7    yoffset=42    xadvance=10    page=0  chnl=15
char id=47   x=280   y=64    width=42    height=61    xoffset=-8    yoffset=4     xadvance=27    page=0  chnl=15
char id=48   x=359   y=186   width=49    height=59    xoffset=-8    yoffset=5     xadvance=36    page=0  chnl=15
char id=49   x=277   y=307   width=27    height=58    xoffset=-8    yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=464   y=124   width=47    height=59    xoffset=-7    yoffset=5     xadvance=33    page=0  chnl=15
char id=51   x=0     y=136   width=41    height=60    xoffset=-8    yoffset=5     xadvance=27    page=0  chnl=15
char id=52   x=386   y=246   width=45    height=59    xoffset=-8    yoffset=5     xadvance=31    page=0  chnl=15
char id=53   x=43    y=317   width=42    height=59    xoffset=-8    yoffset=5     xadvance=28    page=0  chnl=15
char id=54   x=429   y=63    width=46    height=60    xoffset=-8    yoffset=5     xadvance=32    page=0  chnl=15
char id=55   x=232   y=308   width=44    height=58    xoffset=-7    yoffset=6     xadvance=31    page=0  chnl=15
char id=56   x=340   y=246   width=45    height=59    xoffset=-8    yoffset=5     xadvance=32    page=0  chnl=15
char id=57   x=432   y=246   width=44    height=59    xoffset=-8    yoffset=5     xadvance=30    page=0  chnl=15
char id=58   x=203   y=424   width=24    height=37    xoffset=-7    yoffset=22    xadvance=10    page=0  chnl=15
char id=59   x=178   y=424   width=24    height=41    xoffset=-7    yoffset=22    xadvance=10    page=0  chnl=15
char id=60   x=472   y=355   width=39    height=47    xoffset=-7    yoffset=17    xadvance=26    page=0  chnl=15
char id=61   x=327   y=414   width=41    height=31    xoffset=-8    yoffset=25    xadvance=26    page=0  chnl=15
char id=62   x=42    y=425   width=40    height=47    xoffset=-8    yoffset=17    xadvance=26    page=0  chnl=15
char id=63   x=86    y=317   width=37    height=59    xoffset=-7    yoffset=5     xadvance=24    page=0  chnl=15
char id=64   x=187   y=127   width=59    height=59    xoffset=-8    yoffset=5     xadvance=46    page=0  chnl=15
char id=65   x=98    y=256   width=48    height=59    xoffset=-8    yoffset=5     xadvance=35    page=0  chnl=15
char id=66   x=196   y=248   width=48    height=59    xoffset=-8    yoffset=5     xadvance=34    page=0  chnl=15
char id=67   x=293   y=246   width=46    height=59    xoffset=-8    yoffset=5     xadvance=31    page=0  chnl=15
char id=68   x=359   y=126   width=52    height=59    xoffset=-8    yoffset=5     xadvance=37    page=0  chnl=15
char id=69   x=52    y=196   width=51    height=59    xoffset=-8    yoffset=5     xadvance=37    page=0  chnl=15
char id=70   x=104   y=196   width=51    height=59    xoffset=-8    yoffset=5     xadvance=36    page=0  chnl=15
char id=71   x=49    y=257   width=48    height=59    xoffset=-8    yoffset=5     xadvance=35    page=0  chnl=15
char id=72   x=181   y=316   width=50    height=58    xoffset=-8    yoffset=6     xadvance=35    page=0  chnl=15
char id=73   x=477   y=245   width=30    height=59    xoffset=-8    yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=476   y=62    width=32    height=59    xoffset=-8    yoffset=5     xadvance=18    page=0  chnl=15
char id=75   x=147   y=256   width=48    height=59    xoffset=-8    yoffset=5     xadvance=33    page=0  chnl=15
char id=76   x=156   y=188   width=51    height=59    xoffset=-8    yoffset=5     xadvance=36    page=0  chnl=15
char id=77   x=121   y=128   width=65    height=59    xoffset=-8    yoffset=5     xadvance=51    page=0  chnl=15
char id=78   x=208   y=187   width=50    height=59    xoffset=-8    yoffset=5     xadvance=36    page=0  chnl=15
char id=79   x=259   y=186   width=49    height=59    xoffset=-8    yoffset=5     xadvance=35    page=0  chnl=15
char id=80   x=0     y=257   width=48    height=59    xoffset=-8    yoffset=5     xadvance=34    page=0  chnl=15
char id=81   x=169   y=0     width=50    height=63    xoffset=-8    yoffset=5     xadvance=36    page=0  chnl=15
char id=82   x=309   y=186   width=49    height=59    xoffset=-8    yoffset=5     xadvance=35    page=0  chnl=15
char id=83   x=0     y=197   width=51    height=59    xoffset=-8    yoffset=5     xadvance=36    page=0  chnl=15
char id=84   x=412   y=125   width=51    height=59    xoffset=-8    yoffset=5     xadvance=36    page=0  chnl=15
char id=85   x=245   y=247   width=47    height=59    xoffset=-8    yoffset=5     xadvance=33    page=0  chnl=15
char id=86   x=247   y=126   width=57    height=59    xoffset=-8    yoffset=5     xadvance=42    page=0  chnl=15
char id=87   x=42    y=136   width=78    height=59    xoffset=-8    yoffset=5     xadvance=64    page=0  chnl=15
char id=88   x=305   y=126   width=53    height=59    xoffset=-8    yoffset=5     xadvance=39    page=0  chnl=15
char id=89   x=0     y=0     width=49    height=73    xoffset=-7    yoffset=5     xadvance=35    page=0  chnl=15
char id=90   x=458   y=185   width=48    height=59    xoffset=-8    yoffset=5     xadvance=33    page=0  chnl=15
char id=91   x=285   y=0     width=28    height=63    xoffset=-7    yoffset=3     xadvance=14    page=0  chnl=15
char id=92   x=237   y=64    width=42    height=61    xoffset=-8    yoffset=4     xadvance=27    page=0  chnl=15
char id=93   x=314   y=0     width=28    height=63    xoffset=-8    yoffset=3     xadvance=14    page=0  chnl=15
char id=94   x=228   y=423   width=38    height=36    xoffset=-8    yoffset=3     xadvance=24    page=0  chnl=15
char id=95   x=462   y=403   width=44    height=23    xoffset=-8    yoffset=43    xadvance=28    page=0  chnl=15
char id=96   x=437   y=403   width=24    height=24    xoffset=-8    yoffset=5     xadvance=9     page=0  chnl=15
char id=97   x=207   y=375   width=45    height=47    xoffset=-8    yoffset=17    xadvance=32    page=0  chnl=15
char id=98   x=49    y=74    width=48    height=61    xoffset=-8    yoffset=3     xadvance=34    page=0  chnl=15
char id=99   x=0     y=425   width=41    height=47    xoffset=-8    yoffset=17    xadvance=27    page=0  chnl=15
char id=100  x=145   y=65    width=45    height=61    xoffset=-8    yoffset=3     xadvance=32    page=0  chnl=15
char id=101  x=387   y=355   width=42    height=47    xoffset=-8    yoffset=17    xadvance=27    page=0  chnl=15
char id=102  x=362   y=63    width=38    height=61    xoffset=-8    yoffset=3     xadvance=23    page=0  chnl=15
char id=103  x=191   y=64    width=45    height=61    xoffset=-7    yoffset=17    xadvance=31    page=0  chnl=15
char id=104  x=0     y=74    width=48    height=61    xoffset=-8    yoffset=3     xadvance=33    page=0  chnl=15
char id=105  x=153   y=316   width=27    height=59    xoffset=-8    yoffset=5     xadvance=14    page=0  chnl=15
char id=106  x=50    y=0     width=32    height=73    xoffset=-12   yoffset=5     xadvance=14    page=0  chnl=15
char id=107  x=409   y=186   width=48    height=59    xoffset=-8    yoffset=5     xadvance=33    page=0  chnl=15
char id=108  x=401   y=63    width=27    height=61    xoffset=-8    yoffset=3     xadvance=14    page=0  chnl=15
char id=109  x=0     y=377   width=63    height=47    xoffset=-8    yoffset=17    xadvance=48    page=0  chnl=15
char id=110  x=64    y=377   width=48    height=47    xoffset=-8    yoffset=17    xadvance=33    page=0  chnl=15
char id=111  x=343   y=357   width=43    height=47    xoffset=-8    yoffset=17    xadvance=28    page=0  chnl=15
char id=112  x=394   y=0     width=48    height=62    xoffset=-8    yoffset=17    xadvance=34    page=0  chnl=15
char id=113  x=343   y=0     width=50    height=62    xoffset=-7    yoffset=16    xadvance=32    page=0  chnl=15
char id=114  x=473   y=306   width=36    height=47    xoffset=-8    yoffset=17    xadvance=22    page=0  chnl=15
char id=115  x=430   y=355   width=41    height=47    xoffset=-7    yoffset=17    xadvance=28    page=0  chnl=15
char id=116  x=323   y=64    width=38    height=61    xoffset=-8    yoffset=3     xadvance=23    page=0  chnl=15
char id=117  x=161   y=376   width=45    height=47    xoffset=-8    yoffset=17    xadvance=32    page=0  chnl=15
char id=118  x=426   y=306   width=46    height=48    xoffset=-8    yoffset=16    xadvance=31    page=0  chnl=15
char id=119  x=363   y=306   width=62    height=48    xoffset=-8    yoffset=16    xadvance=46    page=0  chnl=15
char id=120  x=253   y=367   width=44    height=47    xoffset=-8    yoffset=17    xadvance=30    page=0  chnl=15
char id=121  x=98    y=66    width=46    height=61    xoffset=-8    yoffset=17    xadvance=31    page=0  chnl=15
char id=122  x=298   y=366   width=44    height=47    xoffset=-8    yoffset=17    xadvance=29    page=0  chnl=15
char id=123  x=220   y=0     width=32    height=63    xoffset=-8    yoffset=3     xadvance=17    page=0  chnl=15
char id=124  x=83    y=0     width=23    height=65    xoffset=-7    yoffset=2     xadvance=11    page=0  chnl=15
char id=125  x=253   y=0     width=31    height=63    xoffset=-8    yoffset=3     xadvance=17    page=0  chnl=15
char id=126  x=369   y=405   width=43    height=27    xoffset=-8    yoffset=25    xadvance=28    page=0  chnl=15
kernings count=441
kerning first=97  second=111 amount=-1  
kerning first=97  second=115 amount=-1  
kerning first=97  second=85  amount=-2  
kerning first=97  second=84  amount=-1  
kerning first=97  second=83  amount=-1  
kerning first=97  second=69  amount=-2  
kerning first=97  second=74  amount=-1  
kerning first=97  second=75  amount=-3  
kerning first=97  second=107 amount=-1  
kerning first=86  second=47  amount=-13 
kerning first=97  second=66  amount=-4  
kerning first=97  second=47  amount=-1  
kerning first=97  second=86  amount=-5  
kerning first=98  second=98  amount=-3  
kerning first=98  second=66  amount=-3  
kerning first=99  second=102 amount=-2  
kerning first=99  second=105 amount=-1  
kerning first=99  second=109 amount=1   
kerning first=99  second=111 amount=-1  
kerning first=99  second=115 amount=-1  
kerning first=99  second=116 amount=-2  
kerning first=99  second=85  amount=-2  
kerning first=99  second=84  amount=-3  
kerning first=99  second=83  amount=-4  
kerning first=99  second=65  amount=-1  
kerning first=99  second=69  amount=-4  
kerning first=99  second=75  amount=-3  
kerning first=99  second=77  amount=-3  
kerning first=99  second=66  amount=-3  
kerning first=86  second=66  amount=-2  
kerning first=99  second=86  amount=-8  
kerning first=100 second=102 amount=-2  
kerning first=100 second=83  amount=-1  
kerning first=86  second=76  amount=-4  
kerning first=100 second=47  amount=-1  
kerning first=100 second=86  amount=-1  
kerning first=101 second=101 amount=-1  
kerning first=101 second=102 amount=1   
kerning first=101 second=116 amount=1   
kerning first=101 second=118 amount=-1  
kerning first=102 second=100 amount=-2  
kerning first=102 second=102 amount=-3  
kerning first=102 second=105 amount=-1  
kerning first=102 second=106 amount=2   
kerning first=102 second=109 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=117 amount=-1  
kerning first=102 second=118 amount=-1  
kerning first=102 second=85  amount=-2  
kerning first=102 second=84  amount=-4  
kerning first=102 second=83  amount=-4  
kerning first=102 second=74  amount=-4  
kerning first=102 second=75  amount=-2  
kerning first=102 second=76  amount=-6  
kerning first=102 second=77  amount=-2  
kerning first=102 second=78  amount=-2  
kerning first=102 second=66  amount=-2  
kerning first=102 second=70  amount=-3  
kerning first=102 second=86  amount=-2  
kerning first=103 second=65  amount=-1  
kerning first=104 second=85  amount=-3  
kerning first=104 second=84  amount=-4  
kerning first=104 second=83  amount=-2  
kerning first=104 second=79  amount=-1  
kerning first=104 second=69  amount=-4  
kerning first=104 second=75  amount=-4  
kerning first=104 second=66  amount=-4  
kerning first=104 second=86  amount=-9  
kerning first=105 second=102 amount=-1  
kerning first=105 second=84  amount=-2  
kerning first=105 second=83  amount=-2  
kerning first=105 second=78  amount=-1  
kerning first=105 second=66  amount=-1  
kerning first=105 second=70  amount=-2  
kerning first=105 second=86  amount=-1  
kerning first=106 second=102 amount=-2  
kerning first=106 second=104 amount=-2  
kerning first=106 second=108 amount=-2  
kerning first=106 second=109 amount=-2  
kerning first=106 second=111 amount=-1  
kerning first=106 second=115 amount=-2  
kerning first=106 second=116 amount=-2  
kerning first=106 second=118 amount=-1  
kerning first=106 second=122 amount=-1  
kerning first=106 second=90  amount=-2  
kerning first=106 second=85  amount=-2  
kerning first=106 second=83  amount=-2  
kerning first=106 second=79  amount=-1  
kerning first=106 second=69  amount=-2  
kerning first=106 second=74  amount=-3  
kerning first=106 second=75  amount=-2  
kerning first=106 second=76  amount=-3  
kerning first=106 second=66  amount=-3  
kerning first=106 second=47  amount=-3  
kerning first=86  second=74  amount=-3  
kerning first=106 second=86  amount=-2  
kerning first=109 second=102 amount=-2  
kerning first=109 second=105 amount=-2  
kerning first=109 second=106 amount=-2  
kerning first=109 second=109 amount=-3  
kerning first=109 second=111 amount=-1  
kerning first=109 second=115 amount=-2  
kerning first=109 second=116 amount=-2  
kerning first=109 second=117 amount=-2  
kerning first=109 second=118 amount=-3  
kerning first=109 second=85  amount=-2  
kerning first=109 second=84  amount=-4  
kerning first=109 second=83  amount=-1  
kerning first=109 second=79  amount=-1  
kerning first=109 second=69  amount=-5  
kerning first=109 second=107 amount=-3  
kerning first=109 second=66  amount=-3  
kerning first=86  second=69  amount=-1  
kerning first=109 second=86  amount=-7  
kerning first=111 second=98  amount=-2  
kerning first=111 second=105 amount=-2  
kerning first=111 second=106 amount=1   
kerning first=111 second=109 amount=-2  
kerning first=111 second=118 amount=-2  
kerning first=111 second=122 amount=-1  
kerning first=111 second=90  amount=-4  
kerning first=111 second=85  amount=-1  
kerning first=111 second=84  amount=-3  
kerning first=111 second=69  amount=-5  
kerning first=111 second=74  amount=-3  
kerning first=111 second=75  amount=-2  
kerning first=111 second=76  amount=-3  
kerning first=111 second=66  amount=-3  
kerning first=111 second=47  amount=-4  
kerning first=86  second=79  amount=-6  
kerning first=111 second=86  amount=-8  
kerning first=112 second=106 amount=1   
kerning first=113 second=106 amount=11  
kerning first=86  second=83  amount=-4  
kerning first=114 second=109 amount=-2  
kerning first=114 second=111 amount=-2  
kerning first=114 second=115 amount=-1  
kerning first=114 second=117 amount=-1  
kerning first=114 second=118 amount=-2  
kerning first=114 second=122 amount=-2  
kerning first=114 second=90  amount=-6  
kerning first=114 second=85  amount=-2  
kerning first=114 second=84  amount=-4  
kerning first=114 second=83  amount=-4  
kerning first=114 second=69  amount=-4  
kerning first=114 second=74  amount=-3  
kerning first=114 second=75  amount=-3  
kerning first=114 second=76  amount=-7  
kerning first=114 second=66  amount=-3  
kerning first=114 second=47  amount=-8  
kerning first=86  second=122 amount=-6  
kerning first=114 second=86  amount=-8  
kerning first=115 second=109 amount=-3  
kerning first=115 second=114 amount=-2  
kerning first=115 second=115 amount=-2  
kerning first=115 second=117 amount=-2  
kerning first=115 second=118 amount=-3  
kerning first=115 second=122 amount=-2  
kerning first=115 second=90  amount=-2  
kerning first=115 second=85  amount=-2  
kerning first=115 second=84  amount=-6  
kerning first=115 second=83  amount=-2  
kerning first=115 second=69  amount=-5  
kerning first=115 second=75  amount=-4  
kerning first=115 second=76  amount=-1  
kerning first=115 second=66  amount=-2  
kerning first=115 second=47  amount=-1  
kerning first=86  second=118 amount=-6  
kerning first=115 second=86  amount=-9  
kerning first=116 second=104 amount=-3  
kerning first=116 second=109 amount=-2  
kerning first=116 second=111 amount=-1  
kerning first=116 second=115 amount=-1  
kerning first=116 second=116 amount=-2  
kerning first=116 second=117 amount=-2  
kerning first=116 second=118 amount=-2  
kerning first=116 second=90  amount=-1  
kerning first=86  second=117 amount=-5  
kerning first=116 second=84  amount=-6  
kerning first=116 second=83  amount=-3  
kerning first=116 second=69  amount=-8  
kerning first=116 second=75  amount=-2  
kerning first=116 second=107 amount=-2  
kerning first=116 second=76  amount=-2  
kerning first=116 second=77  amount=-1  
kerning first=116 second=66  amount=-3  
kerning first=116 second=47  amount=-2  
kerning first=86  second=116 amount=-3  
kerning first=86  second=115 amount=-9  
kerning first=116 second=86  amount=-8  
kerning first=117 second=117 amount=-1  
kerning first=117 second=119 amount=-1  
kerning first=117 second=107 amount=-3  
kerning first=118 second=98  amount=-1  
kerning first=118 second=111 amount=-3  
kerning first=118 second=115 amount=-3  
kerning first=118 second=116 amount=-1  
kerning first=118 second=90  amount=-4  
kerning first=86  second=111 amount=-10 
kerning first=118 second=74  amount=-4  
kerning first=118 second=75  amount=-1  
kerning first=118 second=76  amount=-6  
kerning first=118 second=66  amount=-1  
kerning first=118 second=86  amount=-5  
kerning first=119 second=116 amount=-2  
kerning first=119 second=107 amount=-2  
kerning first=121 second=116 amount=-2  
kerning first=122 second=97  amount=-1  
kerning first=122 second=102 amount=-4  
kerning first=122 second=109 amount=-2  
kerning first=122 second=111 amount=-2  
kerning first=122 second=115 amount=-3  
kerning first=122 second=116 amount=-5  
kerning first=122 second=117 amount=-2  
kerning first=122 second=118 amount=-2  
kerning first=122 second=85  amount=-3  
kerning first=122 second=84  amount=-4  
kerning first=122 second=83  amount=-4  
kerning first=122 second=79  amount=-1  
kerning first=122 second=69  amount=-4  
kerning first=122 second=75  amount=-3  
kerning first=122 second=77  amount=-4  
kerning first=122 second=66  amount=-4  
kerning first=86  second=109 amount=-7  
kerning first=122 second=86  amount=-7  
kerning first=86  second=106 amount=1   
kerning first=90  second=99  amount=-1  
kerning first=90  second=105 amount=-3  
kerning first=90  second=109 amount=-3  
kerning first=86  second=105 amount=-3  
kerning first=90  second=115 amount=-3  
kerning first=90  second=116 amount=-3  
kerning first=90  second=117 amount=-4  
kerning first=90  second=118 amount=-6  
kerning first=90  second=84  amount=-3  
kerning first=90  second=83  amount=-2  
kerning first=90  second=79  amount=-2  
kerning first=90  second=66  amount=-2  
kerning first=86  second=102 amount=-7  
kerning first=86  second=97  amount=-7  
kerning first=90  second=86  amount=-2  
kerning first=84  second=102 amount=-5  
kerning first=84  second=105 amount=-2  
kerning first=84  second=109 amount=-5  
kerning first=84  second=111 amount=-7  
kerning first=84  second=115 amount=-8  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-3  
kerning first=84  second=118 amount=-5  
kerning first=84  second=122 amount=-4  
kerning first=84  second=83  amount=-3  
kerning first=84  second=79  amount=-3  
kerning first=84  second=74  amount=-2  
kerning first=84  second=76  amount=-3  
kerning first=84  second=47  amount=-7  
kerning first=70  second=122 amount=-2  
kerning first=84  second=95  amount=-7  
kerning first=70  second=120 amount=-2  
kerning first=83  second=102 amount=-4  
kerning first=70  second=118 amount=-4  
kerning first=83  second=115 amount=-3  
kerning first=83  second=116 amount=-3  
kerning first=83  second=66  amount=-2  
kerning first=83  second=47  amount=-2  
kerning first=70  second=117 amount=-3  
kerning first=70  second=116 amount=-1  
kerning first=80  second=111 amount=-3  
kerning first=80  second=115 amount=-2  
kerning first=80  second=116 amount=-1  
kerning first=70  second=115 amount=-5  
kerning first=79  second=102 amount=-1  
kerning first=70  second=111 amount=-4  
kerning first=79  second=115 amount=-1  
kerning first=79  second=117 amount=-1  
kerning first=79  second=122 amount=-1  
kerning first=79  second=90  amount=-3  
kerning first=79  second=85  amount=-1  
kerning first=79  second=83  amount=-1  
kerning first=79  second=69  amount=-1  
kerning first=79  second=74  amount=-2  
kerning first=79  second=75  amount=-2  
kerning first=79  second=76  amount=-4  
kerning first=79  second=77  amount=-1  
kerning first=79  second=66  amount=-3  
kerning first=79  second=47  amount=-3  
kerning first=79  second=86  amount=-4  
kerning first=81  second=84  amount=-1  
kerning first=67  second=102 amount=-5  
kerning first=67  second=111 amount=-1  
kerning first=69  second=102 amount=-4  
kerning first=69  second=105 amount=-2  
kerning first=69  second=109 amount=-3  
kerning first=69  second=111 amount=-1  
kerning first=69  second=115 amount=-2  
kerning first=69  second=116 amount=-2  
kerning first=69  second=117 amount=-2  
kerning first=69  second=118 amount=-6  
kerning first=70  second=109 amount=-3  
kerning first=69  second=83  amount=-1  
kerning first=69  second=79  amount=-2  
kerning first=69  second=69  amount=-2  
kerning first=70  second=105 amount=-1  
kerning first=71  second=105 amount=-3  
kerning first=70  second=102 amount=-2  
kerning first=71  second=109 amount=-3  
kerning first=71  second=115 amount=-1  
kerning first=71  second=116 amount=-1  
kerning first=71  second=117 amount=-2  
kerning first=71  second=118 amount=-4  
kerning first=71  second=85  amount=-2  
kerning first=71  second=83  amount=-1  
kerning first=71  second=69  amount=-3  
kerning first=71  second=75  amount=-3  
kerning first=71  second=66  amount=-2  
kerning first=71  second=47  amount=-2  
kerning first=95  second=84  amount=-13 
kerning first=71  second=86  amount=-4  
kerning first=74  second=102 amount=-3  
kerning first=74  second=105 amount=-2  
kerning first=74  second=109 amount=-2  
kerning first=74  second=111 amount=-2  
kerning first=74  second=115 amount=-3  
kerning first=74  second=116 amount=-1  
kerning first=74  second=117 amount=-3  
kerning first=74  second=118 amount=-1  
kerning first=74  second=122 amount=-2  
kerning first=74  second=83  amount=-2  
kerning first=74  second=79  amount=-2  
kerning first=74  second=69  amount=-1  
kerning first=74  second=71  amount=-1  
kerning first=74  second=76  amount=-3  
kerning first=74  second=47  amount=-4  
kerning first=91  second=84  amount=-3  
kerning first=75  second=102 amount=-2  
kerning first=75  second=105 amount=-3  
kerning first=75  second=109 amount=-3  
kerning first=75  second=111 amount=-2  
kerning first=75  second=115 amount=-2  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-3  
kerning first=75  second=118 amount=-4  
kerning first=75  second=85  amount=-3  
kerning first=75  second=84  amount=-3  
kerning first=75  second=83  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=69  amount=-4  
kerning first=75  second=75  amount=-2  
kerning first=75  second=76  amount=-1  
kerning first=75  second=66  amount=-2  
kerning first=92  second=84  amount=-10 
kerning first=51  second=55  amount=-2  
kerning first=75  second=86  amount=-2  
kerning first=107 second=105 amount=-2  
kerning first=107 second=109 amount=-2  
kerning first=107 second=115 amount=-2  
kerning first=107 second=116 amount=-4  
kerning first=107 second=117 amount=-3  
kerning first=107 second=118 amount=-3  
kerning first=107 second=119 amount=-4  
kerning first=107 second=121 amount=-2  
kerning first=107 second=85  amount=-3  
kerning first=107 second=84  amount=-3  
kerning first=107 second=83  amount=-3  
kerning first=107 second=79  amount=-2  
kerning first=107 second=69  amount=-3  
kerning first=56  second=50  amount=-2  
kerning first=107 second=75  amount=-4  
kerning first=107 second=76  amount=-1  
kerning first=107 second=66  amount=-4  
kerning first=50  second=54  amount=-2  
kerning first=50  second=55  amount=-2  
kerning first=107 second=86  amount=-8  
kerning first=76  second=102 amount=-6  
kerning first=76  second=105 amount=-4  
kerning first=76  second=106 amount=-1  
kerning first=76  second=109 amount=-4  
kerning first=76  second=111 amount=-2  
kerning first=76  second=115 amount=-4  
kerning first=76  second=116 amount=-7  
kerning first=76  second=117 amount=-3  
kerning first=76  second=118 amount=-12 
kerning first=76  second=85  amount=-4  
kerning first=76  second=84  amount=-13 
kerning first=76  second=83  amount=-3  
kerning first=76  second=79  amount=-2  
kerning first=76  second=69  amount=-8  
kerning first=76  second=75  amount=-4  
kerning first=76  second=66  amount=-4  
kerning first=50  second=52  amount=-6  
kerning first=50  second=48  amount=-3  
kerning first=76  second=86  amount=-14 
kerning first=77  second=102 amount=-1  
kerning first=77  second=105 amount=-2  
kerning first=77  second=109 amount=-3  
kerning first=77  second=115 amount=-3  
kerning first=77  second=116 amount=-2  
kerning first=77  second=117 amount=-3  
kerning first=77  second=118 amount=-3  
kerning first=77  second=85  amount=-2  
kerning first=77  second=84  amount=-2  
kerning first=77  second=83  amount=-1  
kerning first=77  second=79  amount=-1  
kerning first=77  second=69  amount=-4  
kerning first=77  second=75  amount=-3  
kerning first=77  second=76  amount=-1  
kerning first=77  second=77  amount=-3  
kerning first=77  second=66  amount=-4  
kerning first=54  second=50  amount=-3  
kerning first=77  second=86  amount=-4  
kerning first=66  second=105 amount=-1  
kerning first=66  second=109 amount=-2  
kerning first=66  second=115 amount=-1  
kerning first=66  second=116 amount=-3  
kerning first=66  second=117 amount=-1  
kerning first=66  second=118 amount=-1  
kerning first=66  second=122 amount=-2  
kerning first=66  second=85  amount=-2  
kerning first=66  second=74  amount=-2  
kerning first=66  second=75  amount=-2  
kerning first=66  second=76  amount=-2  
kerning first=66  second=66  amount=-2  
kerning first=66  second=47  amount=-2  
kerning first=57  second=52  amount=-2  
kerning first=48  second=49  amount=-3  
kerning first=48  second=52  amount=-1  
kerning first=48  second=55  amount=-3  
kerning first=48  second=50  amount=-5  
kerning first=48  second=51  amount=-3  
kerning first=53  second=50  amount=-2  
kerning first=55  second=48  amount=-3  
kerning first=55  second=52  amount=-10 
kerning first=55  second=53  amount=-4  
kerning first=55  second=54  amount=-5  
kerning first=55  second=50  amount=-5  
kerning first=55  second=56  amount=-2  
kerning first=47  second=122 amount=-5  
kerning first=47  second=83  amount=-6  
kerning first=47  second=79  amount=-4  
kerning first=47  second=76  amount=-4  
kerning first=57  second=48  amount=-1  
